/* default style for all sreens */
*{
    margin: 0;
    padding: 0 auto;
    box-sizing: border-box;
}




    .header{
        min-width: 390px;
        height: 56px;
        background: #000000;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .header_wrapper{
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 358px;
        
    }



    .container1{
        width: 278px;
        height: 32px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    /* img */

    /* input */

    .search_icon_div{
        width: 238px;
        height: 32px;
        border-radius: 8px;
        background-color: #303030;
        display: flex;
        justify-content: center;
        align-items: center;
        
    }

    .search_bar_wrapper{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 222px;
        height: 16px;
        border-radius: 8px; 
        position: relative;
       
    }


    .search_bar_wrapper svg{
        position: absolute;
        left: 0px;
    }

    

    .search_bar_wrapper p{
        color: var(--grey-g-100, #B5B5B5);
font-family: Inter;
font-size: 13px;
font-style: normal;
font-weight: 500;
line-height: 140%; 
width: 44px;
height: 18px;
position: absolute;
top: 0;
left: 26px;

    }
    
    input:focus{
        outline: none;
    }
  
    .search_bar{
        width: 222px;
        height: 16px;
        border-radius: 8px;
border: 1px solid var(--stroke-s-200, #303030);


background: var(--grey-g-200, #303030);
    }

    .container2{
        width: 72px;
        height: 32px;
        
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 8px;
        
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .img_div{
        
    }
    /* img */
    .img_div svg{
        display: block;
        align-items: center;
        justify-content: center;
        
        
    }

    .user_acc{
        width: 28px;
        height: 28px;
        background-color: #36FBA1;
        border-radius: 8px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    /* .user-name-logo{
        width: 28px;
        height: 28px;
        background-color: #36FBA1;
        padding: 2px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 8px;
    } */

    /* .user-name-logo P{
        
        color: rgba(0, 0, 0, 0.40);
        text-align: center;
        font-family: Inter;
font-size: 12px;
font-style: normal;
font-weight: 500;
    } */

    .user_acc p{
        padding: 2px;
        color: rgba(0, 0, 0, 0.40);
        font-family: Inter;
font-size: 12px;
font-style: normal;
font-weight: 500;
line-height: 130%; 

font-family: Inter;

    }

    .change-my-color{
        fill: green;
    }


/* Plans div */

.plan-div{
    margin-top: 28px;
    min-width: 366px;
    /* height: 80px; */
    background-color: #1A1A1A;
    display: flex;
    justify-content: center;
    align-items: center;
}

.content-div{
    width: 366px;
    height: 80px;
    margin-top: 12px;
    margin-bottom: 12px;
}

.content-wrapper{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 16px;
    height: 36px;
    
    
    
}

.text-div p{
    color: var(--font-light, #E3E3E3);
    display: block;

/* Text-13/medium */
font-family: Inter;
font-size: 13px;
font-style: normal;
font-weight: 500;
line-height: 140%; 18.2px
}

button{
    width: 99px;
    height: 28px;
}


.text-div{
margin-top: 12px;
margin-bottom: 12px;
width: 330px;
}

.exit-div{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 36px;
    width: 36px;
    
}

.button-div{
    width: 100%;
    
}


/* setup guide div */

.setup-guide-div-wrapper{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 16px;
    min-width: 390px;
    height: 124px;
    border: 1px solid var(--stroke-s-50, #DBDBDB);
background: var(--White, #FFF);
box-shadow: 0px 1px 0px 0px rgba(0, 0, 0, 0.05);
}

.setup-guide-div{
    display: flex;
    justify-content: center;
    align-items: start;
    min-width: 374px;
    height: 108px;
}

.setup-guide-content-div{
    min-width: 330px;
    height: 92px;
}

.setup-guide-content-div h2{
width: 82px;
height: 20px;
font-family: Inter;
font-size: 14px;
font-weight: 600;
line-height: 20px;
letter-spacing: 0em;
text-align: left;
}

.setup-guide-content-div p{
    margin-top: 4px;
    width: 330px;
    height: 36px;
font-family: Inter;
font-size: 13px;
font-weight: 400;
line-height: 18px;
letter-spacing: 0em;
text-align: left;
}

.setup-guide-status-div{
    display: flex;
    align-items: center;
    justify-content: space-between;
    align-items: center;
    width: 168px;
    height: 16px;
    margin-top: 16px;
}

.setup-guide-status-div p{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 88px;
    height: 16px;
font-family: Inter;
font-size: 12px;
font-weight: 400;
line-height: 16px;
letter-spacing: 0em;
text-align: left;
margin-top: 0;
}

.setup-guide-chevron-div{
    min-width: 28px;
    height: 28px;
    display: flex;
    align-items: center;
    justify-content: center;
}